{
  "name": "afi-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "aws-sdk": "^2.441.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^2.8.0",
    "chartjs": "^0.3.24",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "massive": "^5.7.7",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "nodemailer": "^6.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.4",
    "react-notification": "^6.8.4",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "react-s-alert": "^1.4.1",
    "react-scripts": "^3.0.0",
    "react-select": "^2.4.3",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^3.0.0",
    "recharts": "^1.5.0",
    "redux": "^4.0.1",
    "redux-promise-middleware": "^6.1.0",
    "stripe": "^6.30.0",
    "sweetalert": "^2.1.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:4000",
  "nodemonConfig": {
    "ignore": [
      "src/"
    ]
  },
  "main": "server/index"
}
